AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This CF template create an Ec2 in us-west-2 region in a customize VPC.

Parameters:
  VpcId:
    Type: 'AWS::EC2::VPC::Id'
    Description: VpcId of your existing Virtual Private Cloud (VPC)
  SubnetId:
    Description: WebServer EC2 instance subnet
    Type: String   
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    AllowedValues:
      - t2.micro
      - t3.micro
      - t3.small
      - t3.medium
    ConstraintDescription: must be a valid EC2 instance type.
    Default: t3.micro
  LatestAmiId:
    Description: Region specific image from the Parameter Store
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'
  KeyName: 
    Type: String
    Default: "OregonKeyPair1"                
  SSHLocation:
      Description: The IP address range that can be used to SSH to the EC2 instances
      Type: String
      MinLength: '9'
      MaxLength: '18'
      Default: 172.126.69.2/32
      AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
      ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.       

Resources:
  HeraInstance: 
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-west-2c
      ImageId: !Ref LatestAmiId
      InstanceType: !Ref InstanceType
      Tags: 
        - Key: "Name"
          Value: "hera-sidi-ec2-launched-by-cloudformation"
      SubnetId: !ImportValue BaseTEMP-SubnetID
      SecurityGroupIds:
        - !ImportValue BaseTEMP-SecurityGroupID
      KeyName: !Ref KeyName
      UserData:
        Fn::Base64: 
          !Sub |
            #!/bin/bash
            yum update -y
            yum install -y httpd.x86_64
            systemctl start httpd.service
            systemctl enable httpd.service
            echo "Hello World from Hera Sidi!" > /var/www/html/index.html      
  MyEIP:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref HeraInstance

Outputs:
  EC2DNSName:
    Description: EC2 DNS
    Value: !GetAtt HeraInstance.PublicDnsName
    Export: 
      Name: !Sub "${AWS::StackName}-EC2DNSName"     
  PrivateIPV4:
    Description: Private IP address of instance HeraInstance
    Value: !GetAtt HeraInstance.PrivateIp
    Export: 
      Name: !Sub "${AWS::StackName}-PrivateIPV4"                            




                              